{
  "ruby.rubocop.useBundler": true,
  "solargraph.useBundler": true,
  "files.associations": {
    "*.erb": "ruby"
  },
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "terminal.integrated.fontFamily": "Menlo for Powerline",
}
